<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Maket</title>
<style>
.main {width:1007px;
		height:1100px;
		margin:auto;
		background-color:#F3F3F3;}
header {height:182px;
		width:1007px;
		background-image:url(headerback.jpg);}
nav {width:auto;
	height:45px;
	background-image:url(naviback.jpg);}
.basis {width:977px;
		height:311px;
		padding:30px 0 0 30px;
		background-image:url(middleback.jpg);}
.info {height:160px;
		width:430px;		
		
		padding:30px 5px 10px 5px;
		margin:0 0 25px 0;}
.button {height:40px;
			width:175px;
			}
aside {width:280px;
		height:433px;
		
		float:left;
		margin:15px 20px 0 0;
		padding:20px 10px 20px 10px;}
aside a {
       color:#666;
	   font:bold 13px Arial,sans-serif;}
.left {margin:15px 20px 0 33px;}
.hleft {height:60px;
		width:342px;
		background-image:url(logo.png);
		float:left;
		margin:59px 0 0 32px;
		}
.hright {height:86px;
		width:390px;
		float:left;
		
		padding:2px 2px 2px 8px;
		margin:49px 0 0 120px;}
.aleft a {text-decoration:none;
       color:white;
	   font:bold 15px Arial,sans-serif;
	   padding:0 26px 0 20px;}
.aleft a:hover {text-shadow:0 0 10px #000;}
.aleft {line-height: 45px;}
.fleft a {text-decoration:none;
       color:#666;
	   padding:0 10px 0 10px;
	   font:bold 13px Arial,sans-serif;
	   }
.fleft {line-height: 44px;
width:550px;
padding:0 0 0 10px;
float:left;}
.fright {float:right;
		padding:0 10px 0 0;}
.fright p {font:bold 13px Arial,sans-serif;
			color:#666;}
.fright a{ text-decoration:none;
       color:#666;
	   font:bold 13px Arial,sans-serif;}
.link {text-align:center;
       color:#09F;
	   font:bold 17px "Palatino Linotype", "Book Antiqua", Palatino, serif;}
ul li {border-bottom:1px dotted #000000;
list-style:none;}
p {margin:2px 0 15px 0;}
.down{margin:20px 0 0 10px;}
</style>

</head>

<body>
<div class="main">
<header>
<div class="hleft">
</div>
<div class="hright">
<div class="link">Learn more about awesome intersting products</div>
   <p>Lorem ipsum dolor sit amet consecteteur dolor sit... Lorem ipsum dolor sit amet consecteteur dolor sit... Lorem ipsum dolor sit amet consecteteur dolor sit...</p>
</div>
</header>
<nav>
<div class="aleft">
<a href="#" title="Home">Home</a>
<a href="#" title="About Us">About Us</a>
<a href="#" title="Service">Service</a>
<a href="#" title="Portfolio">Portfolio</a>
<a href="#" title="Blog">Blog</a>
<a href="#" title="Contact Us">Contact Us</a>
</div>

</nav>

<div class="basis">
   <div class="info">
   <div class="link">Learn more about awesome intersting products</div>
   <p>Lorem ipsum dolor sit amet consecteteur dolor sit... Lorem ipsum dolor sit amet consecteteur dolor sit... Lorem ipsum dolor sit amet consecteteur dolor sit... Lorem ipsum dolor sit amet consecteteur dolor sit... Lorem ipsum dolor sit amet consecteteur dolor sit...</p>
   </div>
  <div class="button">
  <a href="#"><img src="button.png"></a>
  </div>
</div>
<aside class="left">
 <div class="link">Our services</div>
 <ul>
 <li>Website Design & Development</li>
 <li>Branding & Logo Design</li>
 <li>Graphic & Print Design</li>
 <li>Search Engine Optimization</li>
 </ul>
</aside>
<aside>
<div class="link">Learn more about awesome intersting products</div>
   <p><b>Lorem ipsum dolor sit amet consecteteur dolor sit... Lorem ipsum dolor sit amet consecteteur dolor sit</b></p>
   <p>Lorem ipsum dolor sit amet consecteteur dolor sit... Lorem ipsum dolor sit amet consecteteur dolor sit Lorem ipsum dolor sit amet consecteteur dolor sit... Lorem ipsum dolor sit amet consecteteur dolor sitLorem ipsum dolor sit amet consecteteur dolor sit... Lorem ipsum dolor sit amet consecteteur dolor sitLorem ipsum dolor sit amet consecteteur dolor sit... Lorem ipsum dolor sit amet consecteteur dolor sitLorem ipsum dolor sit amet consecteteur dolor sit... Lorem ipsum dolor sit amet consecteteur dolor sit</p>
  <a href="#">Read more</a>
</aside>
<aside>
<div class="link">Get in touch</div>
<p class="down"><b>Tel:</b> +375336272017</p>
<p class="down"><b>Email: </b><a href="mailto:narushevich.maksim@gmail.com" title="narushevich.maksim@gmail.com">narushevich.maksim@gmail.com</a></p>
</aside>
<footer>
<div class="fleft">
<a href="#" title="Home">Home |</a>
<a href="#" title="About Us">About Us |</a>
<a href="#" title="Service">Service |</a>
<a href="#" title="Portfolio">Portfolio |</a>
<a href="#" title="Blog">Blog |</a>
<a href="#" title="Contact Us">Contact Us |</a>
</div>
<div class="fright">
<p >Designed by <a href="#" title="About Maksim"> Maksim Narushevich</a></p>
</div>
</footer>
</div>
</body>
</html>
