<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>jQuery Sticky Menu Plugin Example</title>
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="../src/jquery.stickymenu.js"></script>
</head>
<body>

<script>
$.stickymenu ();
$.stickymenu ({object_id: 'stickymenu2', standoff_object_id: 'stickymenu'});
</script>

Lorem ipsum dolor sit amet,<br />
consectetur adipisicing elit.<br />
Aspernatur assumenda, cumque<br />
debitis neque nobis perferendis<br />
provident quas tempore totam vero.
<br />Assumenda corporis ducimus laborum,<br />
neque nesciunt numquam perspiciatis quae voluptatem.


<div style="position: relative;">
	<div id="stickymenu" style="background-color: #444444; color: #FFFFFF; padding: 10px;">
		Main menu
	</div>
</div>

<div style="width: 300px; font-size: 20px;">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur assumenda, cumque debitis neque nobis perferendis provident quas tempore totam vero. Assumenda corporis ducimus laborum, neque nesciunt numquam perspiciatis quae voluptatem.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis dolore ipsam laboriosam libero, nisi numquam perferendis, placeat quaerat quisquam soluta suscipit! Error et facere, nulla placeat quam quia veritatis!
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. At beatae, blanditiis commodi cupiditate delectus dolore earum eum illo inventore minus nam necessitatibus nostrum omnis pariatur perspiciatis quaerat quo tenetur vitae!
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur assumenda, cumque debitis neque nobis perferendis provident quas tempore totam vero. Assumenda corporis ducimus laborum, neque nesciunt numquam perspiciatis quae voluptatem.
	<div style="position: relative;">
		<div id="stickymenu2" style="background-color: #3399ff; color: #FFFFFF; padding: 10px;">
			Sub menu
		</div>
	</div>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis dolore ipsam laboriosam libero, nisi numquam perferendis, placeat quaerat quisquam soluta suscipit! Error et facere, nulla placeat quam quia veritatis!
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. At beatae, blanditiis commodi cupiditate delectus dolore earum eum illo inventore minus nam necessitatibus nostrum omnis pariatur perspiciatis quaerat quo tenetur vitae!
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur assumenda, cumque debitis neque nobis perferendis provident quas tempore totam vero. Assumenda corporis ducimus laborum, neque nesciunt numquam perspiciatis quae voluptatem.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis dolore ipsam laboriosam libero, nisi numquam perferendis, placeat quaerat quisquam soluta suscipit! Error et facere, nulla placeat quam quia veritatis!
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. At beatae, blanditiis commodi cupiditate delectus dolore earum eum illo inventore minus nam necessitatibus nostrum omnis pariatur perspiciatis quaerat quo tenetur vitae!
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur assumenda, cumque debitis neque nobis perferendis provident quas tempore totam vero. Assumenda corporis ducimus laborum, neque nesciunt numquam perspiciatis quae voluptatem.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis dolore ipsam laboriosam libero, nisi numquam perferendis, placeat quaerat quisquam soluta suscipit! Error et facere, nulla placeat quam quia veritatis!
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. At beatae, blanditiis commodi cupiditate delectus dolore earum eum illo inventore minus nam necessitatibus nostrum omnis pariatur perspiciatis quaerat quo tenetur vitae!
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur assumenda, cumque debitis neque nobis perferendis provident quas tempore totam vero. Assumenda corporis ducimus laborum, neque nesciunt numquam perspiciatis quae voluptatem.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis dolore ipsam laboriosam libero, nisi numquam perferendis, placeat quaerat quisquam soluta suscipit! Error et facere, nulla placeat quam quia veritatis!
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. At beatae, blanditiis commodi cupiditate delectus dolore earum eum illo inventore minus nam necessitatibus nostrum omnis pariatur perspiciatis quaerat quo tenetur vitae!
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur assumenda, cumque debitis neque nobis perferendis provident quas tempore totam vero. Assumenda corporis ducimus laborum, neque nesciunt numquam perspiciatis quae voluptatem.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis dolore ipsam laboriosam libero, nisi numquam perferendis, placeat quaerat quisquam soluta suscipit! Error et facere, nulla placeat quam quia veritatis!
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. At beatae, blanditiis commodi cupiditate delectus dolore earum eum illo inventore minus nam necessitatibus nostrum omnis pariatur perspiciatis quaerat quo tenetur vitae!
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur assumenda, cumque debitis neque nobis perferendis provident quas tempore totam vero. Assumenda corporis ducimus laborum, neque nesciunt numquam perspiciatis quae voluptatem.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis dolore ipsam laboriosam libero, nisi numquam perferendis, placeat quaerat quisquam soluta suscipit! Error et facere, nulla placeat quam quia veritatis!
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. At beatae, blanditiis commodi cupiditate delectus dolore earum eum illo inventore minus nam necessitatibus nostrum omnis pariatur perspiciatis quaerat quo tenetur vitae!
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur assumenda, cumque debitis neque nobis perferendis provident quas tempore totam vero. Assumenda corporis ducimus laborum, neque nesciunt numquam perspiciatis quae voluptatem.

</div>



</body>
</html>