{
  "name": "jquery-stickymenu",
  "version": "1.1.1",
  "description": "JQuery Sticky Menu Plugin",
  "main": "jquery.stickymenu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Chaikin Evgenii",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fater/jquery-stickymenu.git"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.2"
  }
}
